<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Drinks Landing Page</title>
</head>
<body>
    <div class="bg">
        <header>
            <div class="nav-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="btn1">Login</a>
                <a href="#" class="btn2">Sign up</a>
            </div>
        </header>

        <section>
            <h1>Harmonize Your Senses with Our Resonant Organic Elixir: <br> A Taste of Vibrant Wellness!</h1>
            <p>Indulge in our Resonant Organic Elixir, a symphony of flavors crafted for vibrant wellness. Experience the harmony of nature's goodness in every sip. Elevate your senses today!</p>
        </section>

        <section class="box2">
            <a href="#" class="btn3">Check Out <br> Other Drinks</a>
            <a href="#" class="btn4">Click to <br> Buy Now</a>
        </section>
    </div>
</body>
</html>
